{
  "name": "betvip-api",
  "version": "1.0.0",
  "type": "module",
  "main": "betvip.js",
  "scripts": {
    "start": "node betvip.js"
  },
  "dependencies": {
    "fastify": "^4.29.1",
    "@fastify/cors": "^8.5.0",
    "node-fetch": "^3.3.2"
  }
}
